"# My project's README" 
On port 5001:
{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 1", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 1, "estimated_costs": "800", "email": "foo1@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 2", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 2, "estimated_costs": "800", "email": "foo2@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 3", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 3, "estimated_costs": "800", "email": "foo3@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 4", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 4, "estimated_costs": "800", "email": "foo4@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 5", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 5, "estimated_costs": "800", "email": "foo5@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 8", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 8, "estimated_costs": "800", "email": "foo8@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 10", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 10, "estimated_costs": "800", "email": "foo10@bar.com"}


On port 5000:
{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 6", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 6, "estimated_costs": "800", "email": "foo6@bar.com"}

{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 9", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 9, "estimated_costs": "800", "email": "foo9@bar.com"}


on port: 5002
{"category": "office supplies", "status": "pending", "link": "http://www.apple.com/shop/buy-ipad/ipad-pro", "name": "Foo 7", "decision_date": "", "submit_date": "12-10-2016", "description": "iPad for office use", "id": 7, "estimated_costs": "800", "email": "foo7@bar.com"}


	